# AndroidPagination-RickAndMortyApiWithTesting

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisal/android/data/paging/: CharactersPagingDataTransformTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/wisal/android/data/paging/di/: FakeRepositoryModule.kt  TestAppModule.kt
app/src/androidTest/java/com/wisal/android/data/paging/remotemediator/: CharacterRemoteMediatorTest.kt
app/src/androidTest/java/com/wisal/android/data/paging/ui/: CharactersFragmentTest.kt
app/src/androidTest/java/com/wisal/android/paging/data/paging/: CharactersPagingDataTransformTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/wisal/android/paging/data/paging/di/: FakeRepositoryModule.kt  TestAppModule.kt
app/src/androidTest/java/com/wisal/android/paging/data/paging/remotemediator/: CharacterRemoteMediatorTest.kt
app/src/androidTest/java/com/wisal/android/paging/data/paging/ui/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wisal/android/: HiltTestActivity.kt
app/src/debug/java/com/wisal/android/paging/: HiltTestActivity.kt
app/src/debug/java/com/wisal/android/paging/service/: FakeApiService.kt  FakeApiServiceData.kt  FakeRepository.kt  HiltExt.kt
app/src/debug/java/com/wisal/android/service/: FakeApiService.kt  FakeApiServiceData.kt  FakeRepository.kt  HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisal/android/: BaseApplication.kt
app/src/main/java/com/wisal/android/adapters/: BindingAdapters.kt  CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/wisal/android/data/db/: CharacterDao.kt  CharacterDatabase.kt  CharacterPageKeysDao.kt  EpisodeDao.kt  EpisodeDatabase.kt  EpisodePageKeysDao.kt  TypeConverter.kt
app/src/main/java/com/wisal/android/data/paging/datasource/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/wisal/android/data/paging/remotemediator/: CharacterRemoteMediator.kt  EpisodesRemoteMediator.kt
app/src/main/java/com/wisal/android/data/repository/: Repository.kt
app/src/main/java/com/wisal/android/data/service/: ApiService.kt
app/src/main/java/com/wisal/android/di/: AppModule.kt
app/src/main/java/com/wisal/android/ext/: View.kt
app/src/main/java/com/wisal/android/models/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/wisal/android/paging/: BaseApplication.kt
app/src/main/java/com/wisal/android/paging/adapters/: BindingAdapters.kt  CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/wisal/android/paging/data/db/: CharacterDao.kt  CharacterDatabase.kt  CharacterPageKeysDao.kt  EpisodeDao.kt  EpisodeDatabase.kt  EpisodePageKeysDao.kt  TypeConverter.kt
app/src/main/java/com/wisal/android/paging/data/paging/datasource/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/wisal/android/paging/data/paging/remotemediator/: CharacterRemoteMediator.kt  EpisodesRemoteMediator.kt
app/src/main/java/com/wisal/android/paging/data/repository/: Repository.kt
app/src/main/java/com/wisal/android/paging/data/service/: ApiService.kt
app/src/main/java/com/wisal/android/paging/di/: AppModule.kt  DatabasesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wisal/android/paging/ext/: View.kt
app/src/main/java/com/wisal/android/paging/models/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/wisal/android/paging/provider/: RickAndMortyApiContentProvider.kt  RickAndMortyApiContract.kt
app/src/main/java/com/wisal/android/paging/ui/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt  MainActivity.kt  ProviderTestingFragment.kt
app/src/main/java/com/wisal/android/paging/util/: Event.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/wisal/android/paging/viewmodels/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
app/src/main/java/com/wisal/android/ui/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt  MainActivity.kt
app/src/main/java/com/wisal/android/util/: Event.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/wisal/android/viewmodels/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  episodes_fragment.xml  item_character.xml  item_episode.xml  item_load_state.xml  item_location.xml  line_separator.xml  locations_fragment.xml  nav_header_layout.xml  provider_testing_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisal/android/data/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/wisal/android/paging/data/paging/: CharactersPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
