<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.wisal.android.paging.ui.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/characters_fragment" />
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.wisal.android.paging.ui.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/episodes_fragment" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.wisal.android.paging.ui.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/locations_fragment" />

    <fragment
        android:id="@+id/contentProviderTestingFragment"
        android:name="com.wisal.android.paging.ui.ProviderTestingFragment"
        android:label="Content provider testing"
        tools:layout="@layout/provider_testing_fragment" />

</navigation>